//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qhse.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Content
    {
        public decimal ID_CONTENT { get; set; }
        public decimal ID_USER { get; set; }
        public decimal ID_RUBRIQUE { get; set; }
        public decimal ID_SECTION { get; set; }
        public string NOM_CONTENT { get; set; }

        [DisplayFormat(DataFormatString = "{0:HH:mm}")]
        public System.DateTime HEURE { get; set; }

        [DataType(DataType.Date)]
        public System.DateTime DATE { get; set; }
        public bool ETAT { get; set; }
        public bool PROPRETE { get; set; }
        public string IMAGE { get; set; }
    
        public virtual Rubrique Rubrique { get; set; }
        public virtual Section Section { get; set; }
        public virtual User User { get; set; }

        public Content()
        {
        }

        public Content(decimal iD_USER, decimal iD_RUBRIQUE, decimal iD_SECTION, string nOM_CONTENT, DateTime hEURE, DateTime dATE, bool eTAT, bool pROPRETE, string iMAGE)
        {
            ID_USER = iD_USER;
            ID_RUBRIQUE = iD_RUBRIQUE;
            ID_SECTION = iD_SECTION;
            NOM_CONTENT = nOM_CONTENT;
            HEURE = hEURE;
            DATE = dATE;
            ETAT = eTAT;
            PROPRETE = pROPRETE;
            IMAGE = iMAGE;
        }
    }
}
