﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qhse.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RavinalaEntities : DbContext
    {
        public RavinalaEntities()
            : base("name=RavinalaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Content> Content { get; set; }
        public virtual DbSet<Rubrique> Rubrique { get; set; }
        public virtual DbSet<Section> Section { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<User> User { get; set; }
        public virtual DbSet<fonctionnel> fonctionnel { get; set; }
        public virtual DbSet<nfonctionnel> nfonctionnel { get; set; }
        public virtual DbSet<npropre> npropre { get; set; }
        public virtual DbSet<propre> propre { get; set; }
        public virtual DbSet<statistique> statistique { get; set; }
        public virtual DbSet<statpourcentage> statpourcentage { get; set; }
        public virtual DbSet<vrubrique> vrubrique { get; set; }
    }
}
