//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qhse.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Section
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Section()
        {
            this.Content = new HashSet<Content>();
            this.Rubrique = new HashSet<Rubrique>();
            this.Section1 = new HashSet<Section>();
        }
    
        public decimal ID_SECTION { get; set; }
        public Nullable<decimal> SEC_ID_SECTION { get; set; }
        public string NOM_SECTION { get; set; }
        public string ICONE { get; set; }
        public bool AS_TABS { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Content> Content { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rubrique> Rubrique { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Section> Section1 { get; set; }
        public virtual Section Section2 { get; set; }

        public Section(decimal? sEC_ID_SECTION, string nOM_SECTION, string iCONE, bool aS_TABS)
        {
            SEC_ID_SECTION = sEC_ID_SECTION;
            NOM_SECTION = nOM_SECTION;
            ICONE = iCONE;
            AS_TABS = aS_TABS;
        }
    }
}
