//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qhse.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class statistique
    {
        public decimal ID_RUBRIQUE { get; set; }
        public string NOM_RUBRIQUE { get; set; }
        public int propre { get; set; }
        public int npropre { get; set; }
        public int fonctionnel { get; set; }
        public int nfonctionnel { get; set; }
        public Nullable<int> total { get; set; }
    }
}
