//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qhse.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class statpourcentage
    {
        public decimal ID_RUBRIQUE { get; set; }
        public string nom_rubrique { get; set; }
        public Nullable<decimal> propre { get; set; }
        public Nullable<decimal> npropre { get; set; }
        public Nullable<decimal> fonctionnel { get; set; }
        public Nullable<decimal> nfonctionnel { get; set; }
    }
}
